<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Project with Tailwind CSS and Flowbite</title>
    <link href="/src/styles.css" rel="stylesheet">
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>

    <!-- simple-datatables CSS -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet">


<body class="bg-white dark:bg-dark font-inter">

    <!-- Navbar -->
    <nav class="bg-white dark:bg-dark fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-cardStroke">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="./public/lamairie-ged-logo.svg" class="h-8" alt="Flowbite Logo">
                <span class="self-center text-2xl font-light whitespace-nowrap dark:text-white">LaMairie<span
                        class="text-primary">GED</span></span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button id="theme-toggle" type="button"
                    class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 border shadow-xs focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                            fill-rule="evenodd" clip-rule="evenodd"></path>
                    </svg>
                </button>

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>

            </div>
        </div>
    </nav>

    <!-- Main section of the document
    <main class="mt-[7%] h-20 border rounded-b-xl dark:border-cardStroke dark:text-secondary conteneur">
        naddadfa

    </main> -->
    <div
        class="headbar mt-[13%] sm:mt-[11%] md:mt-[7%] lg:mt-[5%] border rounded-b-xl dark:border-cardStroke dark:text-secondary">

        <nav class="h-[90px] bg-gray-50 border-gray-200 dark:bg-cardFill dark:text-secondary "><br>
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
                <span class="font-inter text-2xl font-light whitespace-nowrap dark:text-gray-400 ms-12">Dashboard</span>
                </a>
            </div>
        </nav>
        <nav class=" bg-gray-50 dark:bg-cardFill dark:text-secondary dark:border-cardStroke">
            <div class="max-w-screen-xl px-4 py-3 mx-auto">
                <div class="flex items-center">
                    <ul class="flex flex-row mx-[190px] font-medium mt-0 space-x-8 rtl:space-x-reverse text-sm">
                        <li>
                            <a href="#"
                                class="text-gray-900 font-inter dark:text-secondary hover:border-b-2 border-primary "
                                aria-current="page">Dashboard</a>
                        </li>
                        <li>
                            <a href="#"
                                class="text-dark font-inter dark:text-secondary hover:border-b-2 border-primary">Archive</a>
                        </li>
                        <li>
                            <a href="#"
                                class="text-gray-900 font-inter dark:text-secondary hover:border-b-2 border-primary">Utilisateur</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br>

    <!-- main container -->

    <div class="main-contener">

        <!-- <div class="datatable searchbar w-[60%] mr-auto dark:text-secondary dark:bg-dark font-inter border-gray-200">

            <div
                class="ms-14 text text-gray-500 border dark:border-cardStroke dark:text-secondary shadow-xs focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-700">
                <table id="kits">
                    <thead class="">


                        <div class="tete dark:bg-cardFill">
                            <tr class="dark:bg-cardFill ">
                                <th>
                                    <span class="flex items-center">
                                        Name
                                        <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                        </svg>
                                    </span>
                                </th>
                                <th data-type="date" data-format="YYYY/DD/MM">
                                    <span class="flex items-center">
                                        Release Date
                                        <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                        </svg>
                                    </span>
                                </th>
                                <th>
                                    <span class="flex items-center">
                                        NPM Downloads
                                        <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                        </svg>
                                    </span>
                                </th>
                                <th>
                                    <span class="flex items-center">
                                        Growth
                                        <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                        </svg>
                                    </span>
                                </th>
                            </tr>
                        </div>

                    </thead>
                    <tbody>
                        <tr class="hover:bg-g-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Flowbite</td>
                            <td>2021/25/09</td>
                            <td>269000</td>
                            <td>49%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">React</td>
                            <td>2013/24/05</td>
                            <td>4500000</td>
                            <td>24%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Angular</td>
                            <td>2010/20/09</td>
                            <td>2800000</td>
                            <td>17%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Vue</td>
                            <td>2014/12/02</td>
                            <td>3600000</td>
                            <td>30%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Svelte</td>
                            <td>2016/26/11</td>
                            <td>1200000</td>
                            <td>57%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Ember</td>
                            <td>2011/08/12</td>
                            <td>500000</td>
                            <td>44%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Backbone</td>
                            <td>2010/13/10</td>
                            <td>300000</td>
                            <td>9%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">jQuery</td>
                            <td>2006/28/01</td>
                            <td>6000000</td>
                            <td>5%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Bootstrap</td>
                            <td>2011/19/08</td>
                            <td>1800000</td>
                            <td>12%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Foundation</td>
                            <td>2011/23/09</td>
                            <td>700000</td>
                            <td>8%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Bulma</td>
                            <td>2016/24/10</td>
                            <td>500000</td>
                            <td>7%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Next.js</td>
                            <td>2016/25/10</td>
                            <td>2300000</td>
                            <td>45%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Nuxt.js</td>
                            <td>2016/16/10</td>
                            <td>900000</td>
                            <td>50%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Meteor</td>
                            <td>2012/17/01</td>
                            <td>1000000</td>
                            <td>10%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Aurelia</td>
                            <td>2015/08/07</td>
                            <td>200000</td>
                            <td>20%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Inferno</td>
                            <td>2016/27/09</td>
                            <td>100000</td>
                            <td>35%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Preact</td>
                            <td>2015/16/08</td>
                            <td>600000</td>
                            <td>28%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Lit</td>
                            <td>2018/28/05</td>
                            <td>400000</td>
                            <td>60%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Alpine.js</td>
                            <td>2019/02/11</td>
                            <td>300000</td>
                            <td>70%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Stimulus</td>
                            <td>2018/06/03</td>
                            <td>150000</td>
                            <td>25%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                            <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Solid</td>
                            <td>2021/05/07</td>
                            <td>250000</td>
                            <td>80%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->

        <!-- <div class="option-container w-[60%] mx-10">


            <div class="flex flex-col ">
                <div class="overflow-x-auto min-h-[631px]  ">
                    <div class="min-w-full inline-block align-middle">                   
                        <div data-hs-datatable='{
                            "pageLength": 5,
                            "pagingOptions": {
                                "pageBtnClasses": "min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:focus:bg-neutral-700 dark:hover:bg-neutral-700"
                            },

                            "selecting": true,
                            "rowSelectingOptions": {
                                "selectAllSelector": "#hs-table-search-checkbox-all"
                            },

                            "language": {
                            "zeroRecords": "<div class=\"py-10 px-5 flex flex-col justify-center items-center text-center\"><svg class=\"shrink-0 size-6 text-gray-500 dark:text-neutral-500\" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><circle cx=\"11\" cy=\"11\" r=\"8\"/><path d=\"m21 21-4.3-4.3\"/></svg><div class=\"max-w-sm mx-auto\"><p class=\"mt-2 text-sm text-gray-600 dark:text-neutral-400\">No search results</p></div></div>"
                            }


                        }'>

                            <div class="py-3">
                                <div class="relative max-w-xs">
                                    <label for="hs-table-input-search" class="sr-only ">Search</label>
                                    <input type="text" name="hs-table-search" id="hs-table-input-search"
                                        class="py-2 px-3 ps-9 block w-full border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-primary focus:ring-primary disabled:opacity-50 disabled:pointer-events-none dark:bg-cardFill dark:border-cardStroke dark:text-neutral-400 dark:placeholder-[#b8b8b8] dark:focus:ring-primary"
                                        placeholder="Search for items" data-hs-datatable-search="">
                                    <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-3">
                                        <svg class="size-4 text-gray-50 dark:text-secondary"
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <path d="m21 21-4.3-4.3"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="overflow-hidden min-h-[509px] border rounded-b dark:border-cardStroke">
                                <table class="min-w-full">
                                    <thead class="border-y border-gray-200 dark:border-neutral-700">
                                        <tr>
                                            <th scope="col" class="py-1 px-3 pe-0 --exclude-from-ordering">
                                                <div class="flex items-center h-5">
                                                    <input id="hs-table-search-checkbox-all" type="checkbox"
                                                        class="border-gray-300 rounded text-blue-600 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                                                    <label for="hs-table-search-checkbox-all"
                                                        class="sr-only">Checkbox</label>
                                                </div>
                                            </th>
                                            <th scope="col"
                                                class="py-1 group text-start font-normal focus:outline-none">
                                                <div
                                                    class="py-1 px-2.5 inline-flex items-center border border-transparent text-sm text-gray-500 rounded-md hover:border-gray-200 dark:text-neutral-500 dark:hover:border-neutral-700">
                                                    Name
                                                    <svg class="size-3.5 ms-1 -me-0.5 text-gray-400 dark:text-neutral-500"
                                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path
                                                            class="hs-datatable-ordering-asc:text-blue-600 dark:hs-datatable-ordering-asc:text-blue-500"
                                                            d="m7 15 5 5 5-5"></path>
                                                        <path
                                                            class="hs-datatable-ordering-desc:text-blue-600 dark:hs-datatable-ordering-desc:text-blue-500"
                                                            d="m7 9 5-5 5 5"></path>
                                                    </svg>
                                                </div>
                                            </th>

                                            <th scope="col"
                                                class="py-1 group text-start font-normal focus:outline-none">
                                                <div
                                                    class="py-1 px-2.5 inline-flex items-center border border-transparent text-sm text-gray-500 rounded-md hover:border-gray-200 dark:text-neutral-500 dark:hover:border-neutral-700">
                                                    Age
                                                    <svg class="size-3.5 ms-1 -me-0.5 text-gray-400 dark:text-neutral-500"
                                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path
                                                            class="hs-datatable-ordering-asc:text-blue-600 dark:hs-datatable-ordering-asc:text-blue-500"
                                                            d="m7 15 5 5 5-5"></path>
                                                        <path
                                                            class="hs-datatable-ordering-desc:text-blue-600 dark:hs-datatable-ordering-desc:text-blue-500"
                                                            d="m7 9 5-5 5 5"></path>
                                                    </svg>
                                                </div>
                                            </th>

                                            <th scope="col"
                                                class="py-1 group text-start font-normal focus:outline-none">
                                                <div
                                                    class="py-1 px-2.5 inline-flex items-center border border-transparent text-sm text-gray-500 rounded-md hover:border-gray-200 dark:text-neutral-500 dark:hover:border-neutral-700">
                                                    Address
                                                    <svg class="size-3.5 ms-1 -me-0.5 text-gray-400 dark:text-neutral-500"
                                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path
                                                            class="hs-datatable-ordering-asc:text-blue-600 dark:hs-datatable-ordering-asc:text-blue-500"
                                                            d="m7 15 5 5 5-5"></path>
                                                        <path
                                                            class="hs-datatable-ordering-desc:text-blue-600 dark:hs-datatable-ordering-desc:text-blue-500"
                                                            d="m7 9 5-5 5 5"></path>
                                                    </svg>
                                                </div>
                                            </th>

                                            <th scope="col"
                                                class="py-2 px-3 text-end font-normal text-sm text-gray-500 --exclude-from-ordering dark:text-neutral-500">
                                                Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                                        <tr>
                                            <td class="py-3 ps-3">
                                                <div class="flex items-center h-5">
                                                    <input id="hs-table-search-checkbox-1" type="checkbox"
                                                        class="border-gray-300 rounded text-blue-600 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800"
                                                        data-hs-datatable-row-selecting-individual="">
                                                    <label for="hs-table-search-checkbox-1"
                                                        class="sr-only">Checkbox</label>
                                                </div>
                                            </td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                                Christina Bersh</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                45</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                4222 River Rd, Columbus</td>
                                            <td class="p-3 whitespace-nowrap text-end text-sm font-medium">
                                                <button type="button"
                                                    class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-none focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="py-3 ps-3">
                                                <div class="flex items-center h-5">
                                                    <input id="hs-table-search-checkbox-2" type="checkbox"
                                                        class="border-gray-300 rounded text-blue-600 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800"
                                                        data-hs-datatable-row-selecting-individual="">
                                                    <label for="hs-table-search-checkbox-2"
                                                        class="sr-only">Checkbox</label>
                                                </div>
                                            </td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                                David Harrison</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                27</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                2952 S Peoria Ave, Tulsa</td>
                                            <td class="p-3 whitespace-nowrap text-end text-sm font-medium">
                                                <button type="button"
                                                    class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-none focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="py-3 ps-3">
                                                <div class="flex items-center h-5">
                                                    <input id="hs-table-search-checkbox-3" type="checkbox"
                                                        class="border-gray-300 rounded text-blue-600 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800"
                                                        data-hs-datatable-row-selecting-individual="">
                                                    <label for="hs-table-search-checkbox-3"
                                                        class="sr-only">Checkbox</label>
                                                </div>
                                            </td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                                Anne Richard</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                31</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                255 Dock Ln, New Tazewell</td>
                                            <td class="p-3 whitespace-nowrap text-end text-sm font-medium">
                                                <button type="button"
                                                    class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-none focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="py-3 ps-3">
                                                <div class="flex items-center h-5">
                                                    <input id="hs-table-search-checkbox-15" type="checkbox"
                                                        class="border-gray-300 rounded text-blue-600 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800"
                                                        data-hs-datatable-row-selecting-individual="">
                                                    <label for="hs-table-search-checkbox-15"
                                                        class="sr-only">Checkbox</label>
                                                </div>
                                            </td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                                Jim Green</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                27</td>
                                            <td
                                                class="p-3 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">
                                                LA No. 1 Lake Park</td>
                                            <td class="p-3 whitespace-nowrap text-end text-sm font-medium">
                                                <button type="button"
                                                    class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-none focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400">Delete</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <div class="py-1 px-4 hidden" data-hs-datatable-paging="">
                                <nav class="flex items-center space-x-1">
                                    <button type="button"
                                        class="p-2.5 min-w-[40px] inline-flex justify-center items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                                        data-hs-datatable-paging-prev="">
                                        <span aria-hidden="true">«</span>
                                        <span class="sr-only">Previous</span>
                                    </button>
                                    <div class="flex items-center space-x-1 [&>.active]:bg-gray-100 dark:[&>.active]:bg-neutral-700"
                                        data-hs-datatable-paging-pages=""></div>
                                    <button type="button"
                                        class="p-2.5 min-w-[40px] inline-flex justify-center items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                                        data-hs-datatable-paging-next="">
                                        <span class="sr-only">Next</span>
                                        <span aria-hidden="true">»</span>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> -->



        <div
            class="popo w-[60%] mx-10  dark:border-gray-200 min-w-[40px] flex justify-center items-center
             text-gray-800 focus:outline-none focus:bg-gray-100 py-2.5 disabled:opacity-50 disabled:pointer-events-none
              dark:focus:bg-neutral-700y-2 px-3 ps-9  border-gray-500 shadow-sm rounded-lg text-sm focus:z-1 dark:bg-cardFill 
              dark:text-neutral-400 dark:placeholder-[#b8b8b8] ">
            <table id="kits">
                <thead>
                    <tr>
                        <th>
                            <span class="flex items-center">
                                Nom complet
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                Demande
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                Label                         
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                Date de Demande
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                Date de Récupération
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                ...
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Eli Lilly and Company
                        </td>
                        <td>LLY</td>
                        <td><span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300"> Green </span></td>
                        <td>$552.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Walmart Inc.</td>
                        <td>WMT</td>
                        <td><span class="bg-red-100 text-red-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300"> Red </span></td>
                        <td>$429.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Samsung Electronics Co.,
                            Ltd.</td>
                        <td>005930.KS</td>
                        <td><span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300"> Green </span></td>
                        <td>$429.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Procter & Gamble Co.
                        </td>
                        <td>PG</td>
                        <td><span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300"> Green </span></td>
                        <td>$366.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Nestlé S.A.</td>
                        <td>NESN.SW</td>
                        <td><span class="bg-yellow-100 text-yellow-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Yellow</span></td>
                        <td>$338.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Roche Holding AG</td>
                        <td>ROG.SW</td>
                        <td><span class="bg-yellow-100 text-yellow-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Yellow</span></td>
                        <td>$317.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Chevron Corporation</td>
                        <td>CVX</td>
                        <td><span class="bg-red-100 text-red-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300"> Red </span></td>
                        <td>$310.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Merck & Co., Inc.</td>
                        <td>MRK</td>
                        <td><span class="bg-red-100 text-red-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300"> Red </span></td>
                        <td>$276.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Broadcom Inc.</td>
                        <td>AVGO</td>
                        <td><span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300"> Green </span></td>
                        <td>$356.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Mastercard Incorporated
                        </td>
                        <td>MA</td>
                        <td><span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300"> Green </span></td>
                        <td>$396.00B</td>
                        <td>$552.00B</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>
        </div>



        <!-- gride -->
        <div class="grid-container absolute top-[42%] left-[66%] mr-10">


            <div class="grid grid-cols-2 md:grid-cols-4 gap-4  ">
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-1.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-2.jpg" alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-3.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-4.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-5.jpg" alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-6.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-7.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-8.jpg" alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-9.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-10.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-11.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>


    </div>

    <!--  Data table -->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Options de configuration de DataTable
            const options = {
                // Définissez ici vos options personnalisées
                searchable: true,
                fixedHeight: true,
                paging: true,
                perPage: 5, // Nombre d'éléments par page
                labels: {
                    placeholder: "Search...", // Placeholde de la barre de recherche
                    perPage: "{select} entries per page", // Options de pagination
                    noRows: "No entries to found", // Texte lorsqu'il n'y a pas de résultats
                    info: "Showing {start} to {end} of {rows} entries", // Texte d'information
                }
            };

            // Initialiser le DataTable avec les options
            const dataTable = new simpleDatatables.DataTable("#kits", options);
        });
    </script>





    <!-- simple-datatables JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script>
        const dataTable = new simpleDatatables.DataTable("#kits");
    </script>


    <script src="/node_modules/flowbite/dist/flowbite.min.js"></script>
    <script src="./src/js/main.js"></script>
</body>

</html>